<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/md_yellow_900"/>
            <corners android:radius="50dp"/>
            <size android:width="60dp" android:height="30dp"/>
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/md_yellow_800"/>
            <corners android:radius="50dp"/>
            <size android:width="60dp" android:height="30dp"/>
        </shape>
    </item>

</selector>