<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gray">#ff808080</color>
    <color name="green">#0AAE9F</color>
    <color name="dark_green">#088075</color>
    <color name="blue">#ff09b0ff</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>

    <color name="window_background">#FFF5F5F5</color>
    <color name="colorPrimary">#FF3F9FE0</color>

    <!--<color name="app_color_1">#30E8BF</color>-->
    <!--<color name="app_color_2">#FF8235</color>-->

    <color name="app_color_1">#51575c</color>
    <color name="app_color_2">#212c36</color>

    <!--<color name="app_color_1">#64b5f6</color>-->
    <!--<color name="app_color_2">#bbdefb</color>-->

    <color name="bg_app_color">#152028</color>
    <color name="bg_tab_color">#233643</color>

    <!--Speed test-->
    <color name="soft_gray">#ffcccccc</color>
    <color name="NativeGreen">#08ae9e</color>
    <color name="circular_progress_default_progress">#bada55</color>
    <color name="circular_progress_default_background">#787878</color>
    <color name="circular_progress_default_title">#bada55</color>
    <color name="circular_progress_default_subtitle">#D1D1D1</color>
    <color name="orange">#ffff9600</color>
    <color name="orange_grow">#55ff9600</color>
    <color name="speed_test_round">#ef9a9a</color>
    <color name="speed_test_round_grow">#b71c1c</color>

    <!--App Intro screen-->
    <color name="first_slide_background">#044a7d</color>
    <color name="first_slide_buttons">#032b48</color>

    <color name="second_slide_background">#349291</color>
    <color name="second_slide_buttons">#1a4847</color>

    <color name="third_slide_background">#49a1cf</color>
    <color name="third_slide_buttons">#244e64</color>

    <color name="fourth_slide_background">#795548</color>
    <color name="fourth_slide_buttons">#3E2723</color>

    <color name="custom_slide_background">#3F51B5</color>
    <color name="custom_slide_buttons">#1A237E</color>

    <!--New tab bar-->
    <color name="default_text_color">#353535</color>
    <color name="default_text_sub_color">#898989</color>
    <color name="default_bg_color">#EFEFEF</color>

    <color name="tab_1_color">#ffa800</color>
    <color name="tab_2_color">#f35fa8</color>
    <color name="tab_3_color">#60aa49</color>
    <color name="tab_4_color">#ff6c00</color>
    <color name="tab_5_color">#5b95f5</color>
    <color name="tab_6_color">#8e35e1</color>
    <color name="tab_7_color">#f13838</color>

    <integer-array name="main_tab_colors">
        <item>@color/tab_5_color</item>
        <item>@color/tab_2_color</item>
        <item>@color/tab_3_color</item>
    </integer-array>

    <!--Optimize Activity-->
    <color name="background">#3a7bd5</color>
    <color name="main_color">#ff9a00</color>
    <color name="secondary_color">#BDBDBD</color>

    <!--scrollable-->
    <color name="white_disabled">#9bffffff</color>

    <color name="text_blue_blur">#e04285f4</color>
    <color name="divider">#88cccccc</color>
    <color name="list_selector_pressed">#ffdbdbdb</color>
    <color name="gray_drawable">#ff2c5aa9</color>
    <!--Setting Save-->
    <color name="colorTextCanSave">#FF4081</color>
    <color name="colorTextCannotSave">#6aff4081</color>
    //Color Swatches provided by http://designmodo.github.io/Flat-UI/
    <color name="fbutton_color_turquoise">#1abc9c</color>
    <color name="fbutton_color_green_sea">#16a085</color>
    <color name="fbutton_color_emerald">#2ecc71</color>
    <color name="fbutton_color_nephritis">#27ae60</color>
    <color name="fbutton_color_peter_river">#3498db</color>
    <color name="fbutton_color_belize_hole">#2980b9</color>
    <color name="fbutton_color_amethyst">#9b59b6</color>
    <color name="fbutton_color_wisteria">#8e44ad</color>
    <color name="fbutton_color_wet_asphalt">#34495e</color>
    <color name="fbutton_color_midnight_blue">#2c3e50</color>
    <color name="fbutton_color_sun_flower">#f1c40f</color>
    <color name="fbutton_color_orange">#f39c12</color>
    <color name="fbutton_color_carrot">#e67e22</color>
    <color name="fbutton_color_pumpkin">#d35400</color>
    <color name="fbutton_color_alizarin">#e74c3c</color>
    <color name="fbutton_color_pomegranate">#c0392b</color>
    <color name="fbutton_color_clouds">#ecf0f1</color>
    <color name="fbutton_color_silver">#bdc3c7</color>
    <color name="fbutton_color_concrete">#95a5a6</color>
    <color name="fbutton_color_asbestos">#7f8c8d</color>

    <color name="exit_layout_divider_color">#80a5a3a3</color>
    <color name="white_inapp">#ffffff</color>
</resources>