<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <include layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/toolbar_textview_mock"
            android:layout_marginTop="8dp"
            android:layout_marginRight="48dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true" />

        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/wifi_hotspot_bar"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tabs"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:cardBackgroundColor="@color/background"-->
        <!--app:cardCornerRadius="4dp">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp">-->

        <!--<ImageView-->
        <!--android:id="@+id/icon_wifi_hotspot"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_wifi_tethering_black_48dp"/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_toRightOf="@+id/icon_wifi_hotspot"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_toRightOf="@+id/icon_wifi_hotspot"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Tethering or Hotspot now active"-->
        <!--android:textStyle="bold"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
        <!--android:textColor="@color/black" />-->

        <!--<TextView-->
        <!--android:layout_toRightOf="@+id/icon_wifi_hotspot"-->
        <!--android:id="@+id/access_point_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Access name : ConnectFreeWiFi \nPassword : thankyou."-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
        <!--android:textColor="@color/black" />-->
        <!--</LinearLayout>-->


        <!--<ImageView-->
        <!--android:id="@+id/exit_hotspot"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:src="@drawable/ic_close_black_48dp"/>-->
        <!--</RelativeLayout>-->

        <!--</android.support.v7.widget.CardView>-->

        <com.astuetz.PagerSlidingTabStrip
            android:layout_below="@+id/toolbar"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <utils.CustomViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>